#if direct execution (required for non ci execution) e.g. http://mydialog-movieapp.mybluemix.net
serverUnderTest=<<INSERT THE LOCACTION OF YOUR TEST SERVER HERE 

#browser type (required) expected options firefox or chrome
browser=firefox

#platform (optional)
platform=

#Selenium grid server (optional)
seleniumgrid=<<LOCATION OF YOUR SELENIUM GRID SERVER>>